<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CreditFull Dataset" position="(32.0, 391.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(117.0, 240.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(180.0, 471.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(230.0, 276.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(368.0, 139.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(465.0, 311.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(587.0, 192.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(465.0, 452.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(688.0, 362.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/fxe/Documents/Data Analytic/creditFull.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 10, 'value': 'Numeric'}, {'start': 10, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 13, 'value': 'Numeric'}, {'start': 13, 'stop': 14, 'value': 'Categorical'}, {'start': 14, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/fxe/Documents/Data Analytic', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd9\x00\x00\x03o\x00\x00\x02P\x00\x00\x02#\x00\x00\x00\xf9\x00\x00\x03h\x00\x00\x02T\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xf5\x00\x00\x03o\x00\x00\x02P', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVRwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAoAAABG
AAACYQAAArkAAAAKAAAAYgAAAmEAAAK5AAAAAAAAAAAFoAAAAAoAAABiAAACYQAAArmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQY2hlY2tpbmdfYmFsYW5jZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwU
bW9udGhzX2xvYW5fZHVyYXRpb26USwKGlGgVSwGGlIwOY3JlZGl0X2hpc3RvcnmUSwGGlGgVSwKG
lIwHcHVycG9zZZRLAYaUaBVLA4aUjAZhbW91bnSUSwKGlGgVSwSGlIwPc2F2aW5nc19iYWxhbmNl
lEsBhpRoFUsFhpSME2VtcGxveW1lbnRfZHVyYXRpb26USwGGlGgVSwaGlIwRcGVyY2VudF9vZl9p
bmNvbWWUSwKGlGgVSweGlIwSeWVhcnNfYXRfcmVzaWRlbmNllEsChpRoFUsIhpSMA2FnZZRLAoaU
aBVLCYaUjAxvdGhlcl9jcmVkaXSUSwGGlGgVSwqGlIwHaG91c2luZ5RLAYaUaBVLC4aUjBRleGlz
dGluZ19sb2Fuc19jb3VudJRLAoaUaBVLDIaUjANqb2KUSwGGlGgVSw2GlIwKZGVwZW5kZW50c5RL
AoaUaBVLDoaUjAVwaG9uZZRLAYaUaBVLD4aUjAdkZWZhdWx0lEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sCaBpLAWgdSwFoIEsCaCNLAWgmSwFoKUsC
aCxLAmgvSwJoMksBaDVLAWg4SwJoO0sBaD5LAmhBSwFoREsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x00\xd6\x00\x00\x04+\x00\x00\x02\xe4\x00\x00\x01\x0c\x00\x00\x00\xf2\x00\x00\x04+\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x0c\x00\x00\x00\xf2\x00\x00\x04+\x00\x00\x02\xe4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVPQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiMAAABeAAAFGAAAAmwAAAIjAAAAegAABRgAAAJs
AAAAAAAAAAAFoAAAAiMAAAB6AAAFGAAAAmyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
CFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRp
b5SMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2U
k5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwQ
Y2hlY2tpbmdfYmFsYW5jZZRLZYaUjA5jcmVkaXRfaGlzdG9yeZRLZYaUjBRtb250aHNfbG9hbl9k
dXJhdGlvbpRLZoaUjA9zYXZpbmdzX2JhbGFuY2WUS2WGlIwGYW1vdW50lEtmhpRlSv3///+GlIwP
c2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgVSwN1jAphdHRyaWJ1dGVzlH2UKGgjSwFoJ0sCaCVL
AYwHcHVycG9zZZRLAWgrSwJoKUsBjBNlbXBsb3ltZW50X2R1cmF0aW9ulEsBjBFwZXJjZW50X29m
X2luY29tZZRLAowSeWVhcnNfYXRfcmVzaWRlbmNllEsCjANhZ2WUSwKMDG90aGVyX2NyZWRpdJRL
AYwHaG91c2luZ5RLAYwUZXhpc3RpbmdfbG9hbnNfY291bnSUSwKMA2pvYpRLAYwKZGVwZW5kZW50
c5RLAowFcGhvbmWUSwGMB2RlZmF1bHSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVEwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAoAAABG
AAACYQAAArkAAAAKAAAAYgAAAmEAAAK5AAAAAAAAAAAFoAAAAAoAAABiAAACYQAAArmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQY2hlY2tpbmdfYmFsYW5jZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwO
Y3JlZGl0X2hpc3RvcnmUSwGGlGgVSwGGlIwUbW9udGhzX2xvYW5fZHVyYXRpb26USwKGlGgVSwKG
lIwPc2F2aW5nc19iYWxhbmNllEsBhpRoFUsDhpSMBmFtb3VudJRLAoaUaBVLBIaUjAdkZWZhdWx0
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaBpL
AmgdSwFoIEsCaCNLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xd2\x00\x00\x03r\x00\x00\x02_\x00\x00\x02\x19\x00\x00\x00\xee\x00\x00\x03r\x00\x00\x02_\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x19\x00\x00\x00\xee\x00\x00\x03r\x00\x00\x02_', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAvgAAAJoAAAUjAAACqQAAAL4A
AAC2AAAFIwAAAqkAAAAAAAAAAAWgAAAAvgAAALYAAAUjAAACqZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwFoCksBdYwHY2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/fxe/Documents/Data Analytic/Workshop10-DecisionTrees/creditSimple.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 4, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/fxe/Documents/Data Analytic/creditFull.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 10, 'value': 'Numeric'}, {'start': 10, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 13, 'value': 'Numeric'}, {'start': 13, 'stop': 14, 'value': 'Categorical'}, {'start': 14, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/fxe/Documents/Data Analytic/creditSimple.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/fxe/Documents/Data Analytic/Workshop10-DecisionTrees', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd9\x00\x00\x03o\x00\x00\x02P\x00\x00\x02#\x00\x00\x00\xf9\x00\x00\x03h\x00\x00\x02T\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xf5\x00\x00\x03o\x00\x00\x02P', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHUAAAB+AAABMYAAAMWAAAB1AAAAhQAAATGAAADFgAAAAAAAAAABaAAAAHU
AAACFAAABMYAAAMWlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwHQy1JbmRleJSMA01TRZSMA01BRZSM
AkNBlIwJUHJlY2lzaW9ulIwCRjGUjAJSMpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
